<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo</title>
    <meta name="author" content="Marc Diaz">
    <meta name="description" content="Página principal.">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img class="logo" src="Imagenes/logo-placeholder.png" alt="Logo">
    </header>
    <nav>
        <ul>
            <li><a href="peliculas.html">Todas las peliculas</a></li>
            <li><strong><a href="index.html">Inicio</a></strong></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <section class="seccion-peliculas">
            <h2>Peliculas</h2>
            <div class="contenedor-peliculas">
                <article class="pelicula-serie">
                    <img src="Imagenes/LOTR-portada.avif" alt="pelicula">
                    <a href="LOTR.html"><div class="pelicula-serie-texto">
                        <h6>El señor de los anillos - La comunidad del anillo</h6>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta fuga corrupti doloribus
                            commodi nulla obcaecati cupiditate excepturi explicabo! Nihil, vero ullam? Consequuntur
                            minus quisquam ratione culpa id fugiat totam debitis!</p>
                    </div></a>
                </article>
                <article class="pelicula-serie">
                    <a><img src="Imagenes/LOTR-portada.avif" alt="pelicula"></a>
                    <a href="LOTR.html"><div class="pelicula-serie-texto">
                        <h6>El señor de los anillos - La comunidad del anillo</h6>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta fuga corrupti doloribus
                            commodi nulla obcaecati cupiditate excepturi explicabo! Nihil, vero ullam? Consequuntur
                            minus quisquam ratione culpa id fugiat totam debitis!</p>
                    </div></a>
                </article>
                <article class="pelicula-serie">
                    <a href="LOTR3.html"><img src="Imagenes/LOTR-portada.avif" alt="pelicula"></a>
                    <a href="LOTR.html"><div class="pelicula-serie-texto">
                        <h6>El señor de los anillos - La comunidad del anillo</h6>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta fuga corrupti doloribus
                            commodi nulla obcaecati cupiditate excepturi explicabo! Nihil, vero ullam? Consequuntur
                            minus quisquam ratione culpa id fugiat totam debitis!</p>
                    </div></a>
                </article>
                <article class="pelicula-serie">
                    <a><img src="Imagenes/LOTR-portada.avif" alt="pelicula"></a>
                    <a href="LOTR.html"><div class="pelicula-serie-texto">
                        <h6>El señor de los anillos - La comunidad del anillo</h6>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta fuga corrupti doloribus
                            commodi nulla obcaecati cupiditate excepturi explicabo! Nihil, vero ullam? Consequuntur
                            minus quisquam ratione culpa id fugiat totam debitis!</p>
                    </div></a>
                </article>
                <article class="pelicula-serie">
                    <a><img src="Imagenes/LOTR-portada.avif" alt="pelicula"></a>
                    <a href="LOTR.html"><div class="pelicula-serie-texto">
                        <h6>El señor de los anillos - La comunidad del anillo</h6>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta fuga corrupti doloribus
                            commodi nulla obcaecati cupiditate excepturi explicabo! Nihil, vero ullam? Consequuntur
                            minus quisquam ratione culpa id fugiat totam debitis!</p>
                    </div></a>
                </article>
            </div>
        </section>
        <section>
            <h2>Actores</h2>
            <div class="contenedor-actores">
                <article class="actor">
                    <a><img src="Imagenes/cir-img-placeholder.webp" alt="actor"></a>
                    <h6>Nombre</h6>
                    <p>Pelicula</p>
                    <p>9,5</p>
                </article>
                <article class="actor">
                    <a><img src="Imagenes/cir-img-placeholder.webp" alt="actor"></a>
                    <h6>Nombre</h6>
                    <p>Pelicula</p>
                    <p>9,5</p>
                </article>
                <article class="actor">
                    <a><img src="Imagenes/cir-img-placeholder.webp" alt="actor"></a>
                    <h6>Nombre</h6>
                    <p>Pelicula</p>
                    <p>9,5</p>
                </article>
                <article class="actor">
                    <a><img src="Imagenes/cir-img-placeholder.webp" alt="actor"></a>
                    <h6>Nombre</h6>
                    <p>Pelicula</p>
                    <p>9,5</p>
                </article>
                <article class="actor">
                    <a><img src="Imagenes/cir-img-placeholder.webp" alt="actor"></a>
                    <h6>Nombre</h6>
                    <p>Pelicula</p>
                    <p>9,5</p>
                </article>
                <article class="actor">
                    <a><img src="Imagenes/cir-img-placeholder.webp" alt="actor"></a>
                    <h6>Nombre</h6>
                    <p>Pelicula</p>
                    <p>9,5</p>
                </article>
            </div>
        </section>
        <div class="contenedor-festivales-series">
            <aside class="contenedor-festivales">
                <h2>Festivales</h2>
                <article class="festival">
                    <a><img src="Imagenes/img-placeholder.png" alt="festival"></a>
                    <h6>Festival 1</h6>
                    <p>Descripcion</p>
                </article>
                <article class="festival">
                    <a><img src="Imagenes/img-placeholder.png" alt="festival"></a>
                    <h6>Festival 2</h6>
                    <p>Descripcion</p>
                </article>
            </aside>
            <section>
                <h2>Series</h2>
                <div class="contenedor-series">
                    <article class="pelicula-serie">
                        <a href=""><img src="Imagenes/LOTR-portada.avif" alt="serie"></a>
                        <div class="pelicula-serie-texto">
                            <h6>Serie 1</h6>
                            <p>Desc. Fecha lanzamineto. Intro a destacar</p>
                        </div>
                    </article>
                    <article class="pelicula-serie">
                        <a href=""><img src="Imagenes/LOTR-portada.avif" alt="serie"></a>
                        <div class="pelicula-serie-texto">
                            <h6>Serie 1</h6>
                            <p>Desc. Fecha lanzamineto. Intro a destacar</p>
                        </div>
                    </article>
                    <article class="pelicula-serie">
                        <a href=""><img src="Imagenes/LOTR-portada.avif" alt="serie"></a>
                        <div class="pelicula-serie-texto">
                            <h6>Serie 1</h6>
                            <p>Desc. Fecha lanzamineto. Intro a destacar</p>
                        </div>
                    </article>
                    <article class="pelicula-serie">
                        <a href=""><img src="Imagenes/LOTR-portada.avif" alt="serie"></a>
                        <div class="pelicula-serie-texto">
                            <h6>Serie 1</h6>
                            <p>Desc. Fecha lanzamineto. Intro a destacar</p>
                        </div>
                    </article>
                    <article class="pelicula-serie">
                        <a href=""><img src="Imagenes/LOTR-portada.avif" alt="serie"></a>
                        <div class="pelicula-serie-texto">
                            <h6>Serie 2</h6>
                            <p>Desc. Fecha lanzamineto. Intro a destacar</p>
                        </div>
                    </article>
                    <article class="pelicula-serie">
                        <a href=""><img src="Imagenes/LOTR-portada.avif" alt="serie"></a>
                        <div class="pelicula-serie-texto">
                            <h6>Serie 3</h6>
                            <p>Desc. Fecha lanzamineto. Intro a destacar</p>
                        </div>
                    </article>
                    <article class="pelicula-serie">
                        <a href=""><img src="Imagenes/LOTR-portada.avif" alt="serie"></a>
                        <div class="pelicula-serie-texto">
                            <h6>Serie 4</h6>
                            <p>Desc. Fecha lanzamineto. Intro a destacar</p>
                        </div>
                    </article>
                    <article class="pelicula-serie">
                        <a href=""><img src="Imagenes/LOTR-portada.avif" alt="serie"></a>
                        <div class="pelicula-serie-texto">
                            <h6>Serie 5</h6>
                            <p>Desc. Fecha lanzamineto. Intro a destacar</p>
                        </div>
                    </article>
                </div>
            </section>
        </div>
        <section>
            <h2>Lo más visto</h2>
            <div class="contenedor-top">
                <article class="top">
                    <a><img src="Imagenes/sq-img-placeholder.jpg" alt="serie"></a>
                    <p>1</p>
                </article>
                <article class="top">
                    <a><img src="Imagenes/sq-img-placeholder.jpg" alt="serie"></a>
                    <p>2</p>
                </article>
                <article class="top">
                    <a><img src="Imagenes/sq-img-placeholder.jpg" alt="serie"></a>
                    <p>3</p>
                </article>
                <article class="top">
                    <a><img src="Imagenes/sq-img-placeholder.jpg" alt="serie"></a>
                    <p>4</p>
                </article>
                <article class="top">
                    <a><img src="Imagenes/sq-img-placeholder.jpg" alt="serie"></a>
                    <p>5</p>
                </article>
                <article class="top">
                    <a><img src="Imagenes/sq-img-placeholder.jpg" alt="serie"></a>
                    <p>6</p>
                </article>
                <article class="top">
                    <a><img src="Imagenes/sq-img-placeholder.jpg" alt="serie"></a>
                    <p>7</p>
                </article>
                <article class="top">
                    <a><img src="Imagenes/sq-img-placeholder.jpg" alt="serie"></a>
                    <p>8</p>
                </article>
                <article class="top">
                    <a><img src="Imagenes/sq-img-placeholder.jpg" alt="serie"></a>
                    <p>9</p>
                </article>
                <article class="top">
                    <a><img src="Imagenes/sq-img-placeholder.jpg" alt="serie"></a>
                    <p>10</p>
                </article>
            </div>
        </section>
        <footer>
            <ul class="redes-sociales">
                <li><a href=""><img class="logotipo" src="Imagenes/logotipo-de-facebook.png" alt=""></a></li>
                <li><a href=""><img class="logotipo" src="Imagenes/logotipo-de-twitter.png" alt=""></li>
                <li><a href=""><img class="logotipo" src="Imagenes/logotipo-de-instagram.png" alt=""></a></li>
            </ul>
            <address>Carrer d'Aiguablava, 121, Nou Barris, 08033 Barcelona</address>
            <p>Copyright</p>
        </footer>
    </main>
</body>

</html>
